{
  "buildCommand": "npx vite build --outDir dist/public",
  "outputDirectory": "dist/public",
  "installCommand": "npm install --include=dev",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}